C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\bin\Debug\netcoreapp3.1\Practices-70-483-2020.exe
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\bin\Debug\netcoreapp3.1\Practices-70-483-2020.deps.json
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\bin\Debug\netcoreapp3.1\Practices-70-483-2020.runtimeconfig.json
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\bin\Debug\netcoreapp3.1\Practices-70-483-2020.runtimeconfig.dev.json
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\bin\Debug\netcoreapp3.1\Practices-70-483-2020.dll
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\bin\Debug\netcoreapp3.1\Practices-70-483-2020.pdb
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\obj\Debug\netcoreapp3.1\Practices-70-483-2020.csprojAssemblyReference.cache
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\obj\Debug\netcoreapp3.1\Practices-70-483-2020.AssemblyInfoInputs.cache
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\obj\Debug\netcoreapp3.1\Practices-70-483-2020.AssemblyInfo.cs
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\obj\Debug\netcoreapp3.1\Practices-70-483-2020.csproj.CoreCompileInputs.cache
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\obj\Debug\netcoreapp3.1\Practices-70-483-2020.dll
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\obj\Debug\netcoreapp3.1\Practices-70-483-2020.pdb
C:\Users\Arturo\source\repos\Practices-70-483-2020\Practices-70-483-2020\obj\Debug\netcoreapp3.1\Practices-70-483-2020.genruntimeconfig.cache
